// ==UserScript==
// @name        OneKey
// @namespace    https://github.com/Lenni-04/LSS/raw/main/OneKey(Tab).user.js
// @version      0.1
// @description  Alamieren mit einer Taste
// @author      JuMaHo
// @include      *://www.leitstellenspiel.de/
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
    var aao_id = '18440096'; //hier die eigene AAO-ID einfügen
    var key = 221;
    var key_next = 9; // TAB-Taste alarmiert
  $(document).keyup(function(e) {
  if (e.keyCode === key){
      $('#aao_' + aao_id + '')[0].click();
      $( "input[name^='commit']" )[0].click();
    }else if(e.keyCode === key_next){
      $('#aao_' + aao_id + '')[0].click();
      $( ".alert_next" )[0].click();
    }
});
})();
